apiVersion: v2
name: ndp-cron-chart
description: Nodo dei pagmaneti Cron
type: application
version: 3.15.1-SNAPSHOT
appVersion: 3.15.1-SNAPSHOT
dependencies:
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-annullamento-rpt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-ftp-upload
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-genera-rend-bollo
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-mod3-cancel-v1
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-mod3-cancel-v2
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-pa-invia-rt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-pa-invia-rt-recovery
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-pa-retry-invia-rt-neg
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-pa-send-rt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-pos-retry-send-payment-res
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-psp-chiedi-avanz-rpt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-psp-chiedi-lista-rt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-psp-retry-ack-negative
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-refresh-configuration
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-retry-pa-attiva-rpt
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cj-rt-pull-recovery-push
