apiVersion: v2
name: fdr-cron-chart
description: Flussi di rendicontazione cron job
type: application
version: 2.1.9
appVersion: 2.1.9
dependencies:
  - name: cron-chart
    version: 2.3.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: cronnodo
